# AlgorandAndroidWallet

./: LICENSE  README.md  build.gradle  samplearg.teal  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/africinnovate/algorandandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africinnovate/algorandandroidkotlin/: Application.kt  Resource.kt  sample.teal
app/src/main/java/com/africinnovate/algorandandroidkotlin/ClientService/: APIService.kt  AlgorandRESTService.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/di/: AccountModule.kt  StateLessSmartContractModule.kt  StatefulSmartContractModule.kt  TransactionModule.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/model/: AccountTransactions.kt  UserAccount.kt  UserAccount2.kt  UserAccounts.kt  WalletAccount.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/repository/: AccountRepository.kt  StateLessContractRepository.kt  StatefulContractRepository.kt  TransactionRepository.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/repositoryImpl/: AccountRepositoryImpl.kt  StateLessSmartContractRepositoryImpl.kt  StatefulContract.kt  StatefulContractRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/utils/: Constants.kt  Viewutil.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/viewmodel/: AccountViewmodel.kt  StatefulSmartContractViewModel.kt  StatelessSmartContractViewModel.kt  TransactionViewmodel.kt
app/src/main/java/com/africinnovate/algorandandroidkotlin/views/: Dashboard.kt  MainActivity.kt  StatefulActivity.kt  StatelessActivity.kt  TransferFundDailogFragment.kt
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_stateful.xml  activity_stateless.xml  transactions_list_items.xml  transfer_fund.xml
app/src/main/res/menu/: dashboard_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/africinnovate/algorandandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
